# OjamajoBot

./: AchievementsCore.cs  GardenCore.cs  GlobalFunctions.cs  ImageEditor.cs  MinigameCore.cs  OjamajoBot.csproj  OjamajoBot.sln  Program.cs  TradingCardCore.cs  changelog.txt  readmedoremi.md
Bot/: Aiko.cs  Doremi.cs  Hazuki.cs  Momoko.cs  Onpu.cs  Pop.cs
Config/: Config.cs  Guild.cs
Core/: AchievementsCore.cs  GardenCore.cs  GuildUserAvatarCore.cs  MinigameCore.cs  PatissierCore.cs  PatissiereCore.cs  TradingCardCore.cs  TradingCardGuildCore.cs  UserDataCore.cs  UserTradingCardDataCore.cs
Database/: DBC.cs  Database.cs  Models.cs
Database/Model/: DBM_Custom_Command.cs  DBM_Guild.cs  DBM_Guild_Autorole_Level.cs  DBM_Guild_Autorole_User_Join.cs  DBM_Guild_Custom_Birthday.cs  DBM_Guild_Custom_Command.cs  DBM_Guild_Role_List.cs  DBM_Guild_Role_React.cs  DBM_Guild_User_Avatar.cs  DBM_Guild_User_Birthday.cs  DBM_Guild_Warn_Log.cs  DBM_Patissiere_Data_Recipe.cs  DBM_Patissiere_Ingredient.cs  DBM_Trading_Card_Data.cs  DBM_Trading_Card_Data_Ojamajos.cs  DBM_Trading_Card_Guild.cs  DBM_Trading_Card_Leaderboard.cs  DBM_Trading_Card_Marketboard.cs  DBM_Trading_Card_Tradeboard.cs  DBM_User_Data.cs  DBM_User_Data_Minigame.cs  DBM_User_Garden_Data.cs  DBM_User_Patissiere_Data.cs  DBM_User_Patissiere_Inventory_Ingredient.cs  DBM_User_Trading_Card_Data.cs  DBM_User_Trading_Card_Inventory.cs  DBM_User_Trading_Card_Inventory_Ojamajos.cs
Database/Models/: IModels.cs  MGuild.cs
Design Docs/: sweet house.txt
Module/: AikoModule.cs  DoremiModule.cs  HazukiModule.cs  LavalinkModule.cs  MomokoModule.cs  MusicModule.cs  OnpuModule.cs  PopModule.cs
Service/: AudioService.cs  LogService.cs  ReliabilityService.cs  VictoriaService.cs
changelog/: changelog bots.txt  changelog trading card.txt
